# grpc-client-microservice

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yofujitsu/grpcservermicroservice/: GrpcServerMicroserviceApplication.java
src/main/java/com/yofujitsu/grpcservermicroservice/entity/: Data.java  ValueType.java
src/main/java/com/yofujitsu/grpcservermicroservice/repository/: DataRepository.java
src/main/java/com/yofujitsu/grpcservermicroservice/service/data/: DataService.java  DataServiceImpl.java
src/main/java/com/yofujitsu/grpcservermicroservice/service/grpc/: GRPCAnalyticsService.java  GRPCDataService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changeset/: V001_grpc-server-service_initial.sql  V002_grpc-server-service_create_offset_table.sql
src/test/java/com/yofujitsu/grpcservermicroservice/: GrpcServerMicroserviceApplicationTests.java
